{
	// The api Worker's own type check. The root tsconfig.json is the pricing
	// Worker's (src + cloudflare.config.ts, allowJs with no checkJs, so the
	// root `tsc --noEmit` only parses it). This project is the one that
	// actually checks workers/api/src, and `npm test` runs it: the JSDoc
	// annotations in those modules are the type information, so without
	// checkJs they would be inert comments.
	//
	// `dom` is the Workers runtime's own global set (Request, Response, URL,
	// URLPattern, console); `es2024` is the language level. There is no
	// @cloudflare/workers-types in this repo yet, and adding it is a dependency
	// this issue does not allow, so the api modules declare the D1 slice they
	// use instead of reaching for the ambient D1Database global.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"checkJs": true,
		"lib": ["es2024", "dom"]
	},
	"include": ["workers/api/src"]
}
